"Server" {
	# This is a randomly generated ID that clients will use to map config settings from this server.
	S:"serverID"="18fcdc0c-c1cb-4729-b12e-7597ea373075"

	# These allow you to tweak the stats of the tools found in this mod.
	"Tool Tweaks" {
	}

	# These allow you to tweak the stats of the curios found in this mod.
	"Curios Tweaks" {
		# A multiplier to the amount of OP that the Modular Necklace can store.
		D:"necklaceCapacityMultiplier"=1.0

		# A multiplier to the amount of OP that the Modular Harness can store.
		D:"harnessCapacityMultiplier"=1.0

		# Whether to allow the Modular Harness to tick it's stored machine when it's not equipped.
		B:"harnessTickOutOfCuriosSlot"=true
	}

	# Allows you to tweak various settings for Draconic Additions Modules.
	"Module Tweaks" {
		# The amount of half-shanks that the Chaotic Auto-Feed Module can store.
		D:"chaoticFeedAmount"=1000.0

		# The extra ticks that the Draconic Tick Accelerator provides.  As the number of extra ticks go up, the RF cost increases dramatically.
		I:"draconicAccelTicks"=1

		# Same as the above, but for the Chaotic Tick Accelerator.
		I:"chaoticAccelTicks"=2
	}

	# Allows you to tweak various things about Draconic Evolution as a whole, such as fusion crafting power costs.
	"Misc Tweaks" {
	}
}
