# Configuration file

general {
    # The durability damage dealt to an item that silk touches a spawner. [range: 0 ~ 100000, default: 100]
    I:"Spawner Silk Damage"=100

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
    artifacts:mimic
        alexsmobs:mimicube
        occultism:wild_hunt_wither_skeleton
        occultism:wild_hunt_skeleton
        occultism:possessed_skeleton
        occultism:possessed_endermite
        occultism:possessed_enderman
        occultism:otherworld_bird
        occultism:foliot
        occultism:djinni
        occultism:afrit_wild
        occultism:afrit
        occultism:marid
        ars_nouveau:familiar_bookwyrm
        ars_nouveau:familiar_carbuncle
        ars_nouveau:familiar_drygmy
        ars_nouveau:familiar_jabberwog
        ars_nouveau:familiar_sylph
        ars_nouveau:familiar_wixie
        undergarden:masticator
        meetyourfight:swampjaw
        meetyourfight:bellringer
        meetyourfight:dame_fortuna
        minecraft:wandering_trader
        tardis:dalek
     >
}
